# tickets-app-cicd

./: Dockerfile  README.md  docker-compose.yml  pom.xml  repomix-output.xml
.github/workflows/: ci.yml
src/main/java/com/tickets/entrypoints/controller/: TicketController.java
src/test/java/com/tickets/domain/model/: TicketTest.java
src/test/java/com/tickets/entrypoints/controller/: TicketControllerTest.java
